@LeftBorderRadius:  5px;
@LeftBackground:    #fff;
@LeftHoverColor:    #fee;
@LeftSelectColor:   #dde;
@LeftTitleColor:    #eef;    // #ddc;
@LeftHeaderColor:   #eee;
@LeftEntryColor:    #f8f8f8;


.hs_left {
    .hs_collapsible_title:hover, .hs_left_nav_entry:hover {
        filter:brightness(95%);
    }
    overflow-x: hidden;
    background-color: @LeftBackground;
    width: 100%;
    overflow-y: scroll;
    a {
        text-decoration: none;
        color: black;
        :link, :visited { 
            text-decoration: none;
        }
    }
    
    .hs_left_nav {    // the left detail window providing a nav overview
        padding: 0px 5px 0 5px;  
        font-size:0.8em;
        list-style-type: none; 
    }

    .hs_library_name {
        font-size: 1.6em;
        font-weight: bold;
        padding:0.3em 10px;
        margin:2px 0;
        height: 0.8em;
    }

    .hs_left_nav_module {
        margin-top: 5px;
        margin-bottom: 10px; 
        border-left: 1px solid darken(@LeftTitleColor, 20%);
        border-top: 1px solid darken(@LeftTitleColor, 10%); 
        border-top-right-radius : @LeftBorderRadius;
        border-top-left-radius : @LeftBorderRadius;
        overflow: hidden;

        .hs_collapsible_title {
            padding-left:0px;
            font-size: 1.1em;
            background-color: @LeftTitleColor;
        }
        &.hs_collapsible_expanded .hs_collapsible_title {
            background-color: @LeftSelectColor;
        }
    }


    .hs_left_nav-header {
        padding-right: 5px;
        text-align: right;
        font-style: italic;
        background-color: @LeftHeaderColor;
    }

    .hs_left_nav_entries {
        border-top: 1px solid #ccc;
        background-color: @LeftEntryColor;
    }

    .hs_left_nav_entry {
        background-color: @LeftEntryColor;
    }

    .hs_left_nav_entry_link {
        padding-left:5px;
        background-color: transparent;
    }

    .hs_left_nav-exported {
        color: #44f;
        font-weight:bold;
    }
}

