@exampleFrameColor: #afa;
@bg-example: #eed;
@bg-source:  #eef;
@menuSource: #f8f8f8;
@menuSourceSelected: #d8d8e8;
@menuItemBorder: 1px solid rgb(240, 30, 30); 
@windowHeight: 300px;
@LayoutSpacing: 1px solid white; 

.example {
    margin-top: 30px;
    width:100%;
    background-color: @exampleFrameColor;
    margin-bottom: 10px;

    .exampleGrid {
        display: grid;
        background-color: white;
        grid-template-rows: 30px auto;
        grid-template-columns: 50% 50%;
        height: 100%;
    
        .hs_menu {
            grid-column: 2;
            grid-row: 1;
            box-shadow: none;
        }
        .hs_scroll_content {
            overflow-x: hidden;
            overflow-y: scroll;
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        .hs_execution { 
            display: inline-block;
            vertical-align: top;
            width:50%;
            height:100%;
            background-color: @bg-example; 
            div { margin: 0px; }
            .hs_grid { width: 100%; height:100%;}
    
            .hs_white {    // white background for example execution
                background-color:white;
                padding-left: 5px;          // start content 5px in
                padding-right: 5px;          // start content 5px in
                border-left: 4px solid white;
            }
        }
    
        .hs_source {
            width:50%;
            display: inline-block;
            background-color: @bg-source;  
            font-size: 12px;
        } 
    }

    .hs_menu.hs_option_buttons {
        .state0 {
            background-color: @menuSource;
        }
        .state1 {
            background-color: @menuSourceSelected;
        }
    }

    &>div { 
        display: block;
        width: 100%;
        padding: 2px;
        box-sizing: border-box;
        
        pre { padding-left: 10px; }
    
        code, pre {
            background-color:transparent;
            color:black;
            line-height: 18px;
        }        
    }    
}

