.hsdocs_padding {
    padding: 10px 0.4em 2px 0em;  
}

@TitleBackground: #eef;
@TitleBorder: darken(@TitleBackground, 5%);

.hsdocs_title {    // applies to the title row
    // background-color: @TitleBackground;
    // border-top: 1px solid @TitleBorder;
    // border-bottom: 1px solid @TitleBorder;
    // margin-top: 5px;
    .hsdocs_padding;
    padding-left: 5px;
}

.hsdocs_itemname {
    font-weight: bold;
    color: #008;
    font-size: 1.1em;
}

.hsdocs_type_unknown {
    color: #f44;
}



.hsdocs_flag {
    color: #44f;
    .hsdocs_padding
}

.hsdocs_flag_export {
    .hsdocs_flag;
}

.hsdocs_flag_public {
    .hsdocs_flag;
    color: #242;
}

.hsdocs_flag_private {
    .hsdocs_flag;
    color: #844;
}

.hsdocs_flag_protected {
    .hsdocs_flag;
    color: #884;
}

.hsdocs_flag_static {
    .hsdocs_flag;
    color: #666;
}

.hsdocs_flag_abstract {
    .hsdocs_flag;
    color: #888;
}

.hsdocs_flag_const {
    .hsdocs_flag;
    font-weight: bold;
    color: #222;
}

.hsdocs_flag_let {
    .hsdocs_flag;
    font-weight: bold;
    color: #222;
}

.hsdocs_flag_var {
    .hsdocs_flag;
    font-weight: bold;
    color: #222;
}

.hsdocs_flag_constructor-property {
    .hsdocs_flag;
    color: #848;
}

.hsdocs_flag_optional {
    .hsdocs_flag;
    color: #aaa;
}

.hsdocs_flag_unknown {
    .hsdocs_flag;
    color: #f44;
    font-weight: bold;
}

.hsdocs_flag_ignore {
    .hsdocs_flag;
}

.hsdocs_flag_optional {
    &:after { 
        content: '?'; 
        font-style: italic;
        font-weight:bold;
    }
}



.hsdocs_kind {
    font-style: italic;
    .hsdocs_padding;
}


.hsdocs_extends {
    .hsdocs_padding;
    padding-left: 0.3em;
}

.hsdocs_extensionOf {
    font-size: 80%;
    .hsdocs_padding;
}

.hsdocs_extensionType {
    .hsdocs_padding;
}

.hsdocs_implementationOf {
    font-size: 80%;
    .hsdocs_padding;
    font-style: italic;
}

.hsdocs_implements { 
    .hsdocs_padding;
}

.hsdocs_extended_by {
    .hsdocs_padding;
    // font-size: 80%;
}

.hsdocs_implemented_by {
    .hsdocs_padding;
    // font-size: 80%;
}

.hsdocs_type_unknown {
    color: #f44;
}

.hsdocs_signature {
    font-size: 1em;
    .hsdocs_itemname {
        padding:0;
    }
}

@ItemBorderRadius: 4px;

.hsdocs_type_default {
    font-size: 90%;
    background-color: #88f;
    color: #fff;
    padding: 2px;
    border-radius: @ItemBorderRadius;
//    font-style: italic;
    font-weight: bold;
}

.hsdocs_type {
    // border-radius: @ItemBorderRadius;
    // background-color: #ddb;
    // padding:  2px 4px;
    // margin-left: 2px;
    // margin-right: 2px;
    // font-size: 0.9em;
    // :link {
    //     text-decoration: none;
    // }
}

.hsdocs_type_instrinct {
    font-style: italic;
    color: #800;
}

.hsdocs_signature_param {
    margin: 0 2px;
    .hsdocs_itemname {
        color: #008;
        font-size: 1em;
        font-weight:normal;
    }
}

.hsdocs_source {
    float:right;
    padding: 5px 0em;  
    margin-right: 10px;
    bottom: 3px;
    font-size: 0.8rem;
}

