@BorderColor: #ccc;

@import "./header";
@import "./leftNav";
@import "./Parts";
@import "./mainComment";
@import "./mainDetail";
@import "./mainExample";
@import "./footer";

@import "../Site";
@import "../tooltip.less";

body {
    font-family: Arial, sans-serif;  
    font-size: 16px;
}

.hsdocs {     // the center main part of the page, incl. leftNav and mainDetail
    background-color: #fff;
    & > .hs-layout:first-child > .hs-row-layout > .hs-layout {
        overflow: hidden;
    }
}

.hs-indent {
    margin-left:5px;
    margin-right:5px;
}

