
body {
    color: black;
    margin: 0;
}


//-------- Top Level Structure --------------------
// .hs_site_header {   // the top bar of the site
// }

// .hsdocs {     // the center main part of the page, incl. leftNav and mainDetail
// }

// .hsdocs_footer {   // the bottom bar of the site
// }


//----------- HeaderBar parts --------------------------------------------------------

.hsdocs_title {    // the left Header in the top bar
    color:#448;
    font-weight:bold;
    &>div { 
        padding-top: 5px;
        padding-left: 5px;
    }
}
a.hsdocs_title { text-decoration: none; }

//----------- MainArea parts --------------------------------------------------------

// .hs_left_nav {    // the left detail window providing a nav overview
// }

.hsdocs { // the main information window on the right
    height: 100vh;
}

th {
    text-align:left;
}