@headingColor: #336;

.hsdocs_comment { // applies to main comment on item
    .hs-indent;
    font-size: 0.9em;
    padding: 0px 0px 10px 20px; 
//    border-bottom: 1px solid #ccc;
    h1 {
        margin-top: 1.3em;
        margin-bottom: 1em;
        font-size: 2em;
        color: @headingColor;
    }
    h2 {
        margin-top: 1em;
        margin-bottom: 0.6em;
        font-size: 1.6em;
        color: @headingColor;
    }
    h3 {
        margin-top: 1em;
        margin-bottom: 0.6em;
        font-size: 1.4em;
        color: @headingColor;
    }
    h4 {
        margin-top: 1em;
        margin-bottom: 0.4em;
        font-size: 1.1em;
        color: @headingColor;
    }
    pre {
        margin-top: 5px;
    }
}

.hsdocs_comment_remainder {  // special comment tag, e.g. @ngdoc
    margin: 4px 0;
    line-height: 1.6em;
    font-size: 1em;
    background-color: #fcc;
    .hsdocs_comment_return_tag {      // tag for special comment tag, e.g. @ngdoc
        font-size: 0.9em;
        background-color: #eee;
        border: 1px solid #aae;
        border-radius: 2px;
        width: 200px;
        margin-right:10px;
        &:after { content: ':'}
    }
    .hsdocs_comment_return_text {     // text for special comment tag, e.g. @ngdoc
    }
}

.hsdocs_comment_desc {     // text for normal comment
    line-height: 1.3em;
    margin-top: 0px;
    margin-bottom: 10px;
    li, p {
        margin:5px 0 0 0;
    }
    ul {
        margin: 0 0 10px 0;
    }
}

.hs-item-comment-params {
//    margin-top: 5px;
    display: inline-block;
}


.hs-item-comment-param {
    line-height: 1.6em;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #eee;
    border-radius: 5px;
}

hsdocs_comment_return {     // text for normal comment
    .hs-item-comment-param;
    margin-top: 0px;
}

.hsdocs_comment_return_tag {      // tag for special comment tag, e.g. @ngdoc
    padding:3px 5px;
    font-weight: bold;
    font-size: 1.1em;
    color: #000;
    hsdocs_comment_return & {     // text for normal comment
        color: #00A;
        hsdocs_flag_public & {     // text for normal comment
            color: #060;
        }
    }
}
.hsdocs_comment_return_text {     // text for special comment tag, e.g. @ngdoc
    padding:3px 5px;
    color: #000;
    hsdocs_comment_return & {     // text for normal comment
        color: #00A;
        hsdocs_flag_public & {     // text for normal comment
            color: #060;
        }
    }
}

.hs-item-comment-default-value {
    font-style: italic;
}

.hs-code-indent {
    display:inline-block;
    width: 20px;
}