

.hsdocs_main { // the main information window on the right
    border-left: 1px solid @BorderColor;
}

.hsdocs_main_overview {      // applies to entire main item pane
    &>.hsdocs_title {
        font-size: 1.25em;
        background-color: @TitleBackground;
        border-top: 1px solid @TitleBorder;
        border-bottom: 1px solid @TitleBorder;
        margin-top: 5px;
        padding: 10px 0.4em 10px 0em;  
        padding-left: 5px;
    }
}

//----------- debug formats
.hs-item-detail {
    list-style-type: none; 
    margin-top:50px;  
}

.hsdocs_members {
    font-size: 1em;
}

@Background:       #e0e0ef;
@PublicBackground: #e0efe0;
@PublicTitleColor: #060;

@StaticBackground: #efefe0;
@StaticTitleColor: #600;
@Transparent: rgba(255, 255, 255, 0);

.hsdocs_member_title {
    background-color: @Background;
    font-size: 130%;
    font-weight:bold;
    padding: 5px 0 5px 0;
    margin: 4px 0;
    span { .hs-indent; }
}

@BgStop: 30%;

.hs-item-desc {
    padding-left: 0.5em;
}

.hsdocs_node_variable {
    background: linear-gradient(to bottom, @Background @BgStop , @Transparent); 
    .hsdocs_title & {
        background-image: none;
    }
}

.hsdocs_member {
//    border-top: 1px solid #f8f8f8;
    @ChildBackground: @Background; 
    &hsdocs_flag_public {
        .hsdocs_member_title {
            background-color: @PublicBackground;
            color: @PublicTitleColor;
        }
        .hsdocs_node_variable {
            background: linear-gradient(to bottom, @PublicBackground @BgStop, @Transparent); 
        }
    }
    &.hsdocs_flag_static {
        .hsdocs_member_title {
            background-color: @StaticBackground;
            color: @StaticTitleColor;
        }
        .hsdocs_node_variable {
            background: linear-gradient(to bottom, @StaticBackground @BgStop, @Transparent); 
        }
    }
}

.hsdocs_node {
    padding: 4px 0 10px 0px;  
    font-size: 1em;
}


.hsdocs_member-type {
    display: inline;
}



.hsdocs_node_externalModule    { .hsdocs_node; }
.hs-item-module             { .hsdocs_node; }
.hsdocs_node_class              { .hsdocs_node; }
.hsdocs_node_interface          { .hsdocs_node; }
.hsdocs_node_constructor        { .hsdocs_node; }
.hsdocs_node_typeAlias              { .hsdocs_node; }
.hsdocs_node_property           { .hsdocs_node; }
.hsdocs_node_accessors          { .hsdocs_node; }
.hsdocs_node_parameter          { .hsdocs_node; }
.hsdocs_node_objectLiteral     { .hsdocs_node; }
.hsdocs_node_variable           { .hsdocs_node; }
.hsdocs_node_method             { .hsdocs_node; }
.hsdocs_node_function           { .hsdocs_node; }

@InheritedBackground: #f8f8f8;
.hsdocs_node_inherited {
    background-color: @InheritedBackground;
    font-size: 80%;
    color: #444;
    &.hsdocs_member_title {
        background-color: @TitleBackground;
        font-size: 100%;
    }
    .hsdocs_inheritedFrom {
        font-style: italic;
    }
}

.hsdocs_node_unknown {
    .hsdocs_node;
    background-color: #f00;
    color: #fff;
    font-weight: bold;
}

@CodeBackground: #f4f4f4;
@CodeFontColor: #800;
pre {
    padding-left: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: @CodeBackground;
    code {
        padding: 0;
    }
}

code {
    color: @CodeFontColor;
    background-color: @CodeBackground;
    border-radius: 4px;
    padding:  3px;
}